<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="the personal website of tyler tarsi" />

  <link rel="stylesheet" href="styles.css" />
 
  <title>People | Tyler Tarsi</title>
 </head>

 <body>

  <h1 class="title">Tyler Tarsi</h1>

  <div class="menu">
    <ul>
      <li><a href="./about.html">about</a></li>
      <li><a href="./books.html">books</a></li>
      <li><a href="./people.html">people</a></li>
      <li><a href="./quotes.html">quotes</a></li>
      <li><a href="https://blog.ttarsi.com">writing</a></li>
    </ul>
  </div>

  <div id="people">

    <p>These are some people and blogs that I follow.</p>

    <ul>
      <li><a href="https://astralcodexten.substack.com/">Scott Alexander // Slate Star Codex</a></li>
      <li><a href="https://marginalrevolution.com">Tyler Cowen // Marginal Revolution</a></li>
      <li><a href="https://noahpinion.substack.com/">Noahpinion</a></li>
      <li><a href="https://stratechery.com/">Ben Thompson // Stratechery</a></li>
      <li><a href="https://vitalik.eth.limo/">Vitalik Buterin</a></li>
      <li><a href="https://gwern.net/">Gwern</a></li>
      <li><a href="https://www.lesswrong.com/">Eliezer Yudkowsky // Less Wrong</a></li>
      <li><a href="https://www.bloomberg.com/opinion/authors/ARbTQlRLRjE/matthew-s-levine">Matt Levine // Money Stuff</a></li>
      <li><a href="https://paulgraham.com/">Paul Graham</a></li>
    </ul>

  </div>
 </body>
</html>
